<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.programmierenlernenhq.aktiehq.app.AktiendetailActivity">

    <item
        android:id="@+id/bla_settings"
        android:title="@string/bla_settings"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>